# web3-data

./: .gitignore  DOCKER_GUIDE.md  PROJECT_COMPLETION_ANNOUNCEMENT.md  README.md  TESTING_GUIDE.md  docker-compose.yml  readme.china
config/: address.json  asset-contracts.json
config/mysql/: init.sql
config/rocketmq/: broker.conf
data/kafka/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka/__consumer_offsets-38/: partition.metadata
data/kafka/deposit-events-0/: partition.metadata
data/kafka/withdrawal-events-0/: partition.metadata
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
docs/: TESTING_GUIDE.md
hardhat/: hardhat.config.31338.js  hardhat.config.js  package-lock.json  package.json
hardhat/.openzeppelin/: sepolia.json
hardhat/config/: address.json
hardhat/contracts/: AssetToken.sol  DepositVault.sol  UserPointsV1.sol  WithdrawalManager.sol
hardhat/scripts/: add-token-to-vault.js  approve-and-execute-withdrawal.js  deploy-assets.js  deploy-token.js  deploy-v1.js  diagnose-deposit.js  mint-tokens.js  test-assets.js  test-deposit.js  test-points.js  test-withdrawal.js
java/web3-asset-system/: .env.example  API_DOCUMENTATION.md  CHECKLIST.md  CONFIG_GUIDE.md  EVENT_LISTENER_REFACTOR.md  MYBATIS_PLUS_CONFIG.md  PRODUCTION_OPTIMIZATION.md  SERVICES.md  pom.xml  test.http  update-contract-address.bat  update-contract-address.sh
java/web3-asset-system/src/main/java/com/web3/: Web3AssetApplication.java
java/web3-asset-system/src/main/java/com/web3/chain/: MultiChainManager.java
java/web3-asset-system/src/main/java/com/web3/config/: KafkaConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ShedLockConfig.java  Web3Properties.java  Web3jConfig.java
java/web3-asset-system/src/main/java/com/web3/consumer/: DepositEventConsumer.java  WithdrawalEventConsumer.java
java/web3-asset-system/src/main/java/com/web3/contract/: AssetToken.java  DepositVault.java  UserPointsV1.java  WithdrawalManager.java
java/web3-asset-system/src/main/java/com/web3/controller/: AssetController.java  ChainConfigController.java  ContractAddressController.java  DepositController.java  EventListenerController.java  TestTransactionController.java  WithdrawalController.java
java/web3-asset-system/src/main/java/com/web3/dto/: DepositEventMessage.java  WithdrawalEventMessage.java
java/web3-asset-system/src/main/java/com/web3/entity/: ChainConfig.java  ContractAddress.java  DepositRecord.java  EventListenerOffset.java  UserAsset.java  WithdrawalOrder.java
java/web3-asset-system/src/main/java/com/web3/exception/: GlobalExceptionHandler.java
java/web3-asset-system/src/main/java/com/web3/listener/: DepositEventListener.java  WithdrawalEventListener.java
java/web3-asset-system/src/main/java/com/web3/mapper/: ChainConfigMapper.java  ContractAddressMapper.java  DepositRecordMapper.java  EventListenerOffsetMapper.java  UserAssetMapper.java  WithdrawalOrderMapper.java
java/web3-asset-system/src/main/java/com/web3/service/: AssetManagementService.java  AssetQueryService.java  BaseContractService.java  ChainConfigService.java  ContractAddressService.java  DepositService.java  EventListenerService.java  Web3TransactionService.java  WithdrawalService.java
java/web3-asset-system/src/main/java/com/web3/utils/: Web3ContractClient.java
java/web3-asset-system/src/main/resources/: application.yml
java/web3-asset-system/src/main/resources/abi/: AssetToken.json  DepositVault.json  UserPointsV1.json  WithdrawalManager.json
java/web3-asset-system/src/main/resources/mapper/: DepositRecordMapper.xml  WithdrawalOrderMapper.xml
